{
  "name": "symfony/framework-standard-edition",
  "license": "MIT",
  "type": "project",
  "description": "The \"Symfony Standard Edition\" distribution",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require": {
    "php": ">=5.5.9",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "doctrine/doctrine-fixtures-bundle": "^2.2",
    "doctrine/orm": "^2.5",
    "friendsofsymfony/jsrouting-bundle": "^1.5",
    "friendsofsymfony/rest-bundle": "^2.2",
    "friendsofsymfony/user-bundle": "dev-master",
    "fzaninotto/faker": "^1.5",
    "incenteev/composer-parameter-handler": "^2.0",
    "jms/di-extra-bundle": "dev-master",
    "jms/i18n-routing-bundle": "^2.0",
    "jms/serializer-bundle": "^2.0",
    "jms/translation-bundle": "dev-master",
    "juliencoppin/core-bundle": "AciersGrosJean-dev",
    "juliencoppin/custom-bundle": "AciersGrosJean-dev",
    "knplabs/knp-markdown-bundle": "~1.3",
    "sensio/distribution-bundle": "^5.0.19",
    "sensio/framework-extra-bundle": "^5.0.0",
    "symfony/monolog-bundle": "^3.1.0",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/swiftmailer-bundle": "^2.6.4",
    "symfony/symfony": "3.4.*",
    "symfony/templating": "^4.0",
    "twig/extensions": "^1.3",
    "twig/twig": "^1.0||^2.0"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0"
  },
  "repositories" : [
    {
      "type" : "vcs",
      "url" : "https://HardCrazy@bitbucket.org/juliencoppin/custombundle.git"
    },
    {
      "type" : "vcs",
      "url" : "https://HardCrazy@bitbucket.org/juliencoppin/corebundle.git"
    }
  ],
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "branch-alias": {
      "dev-master": "3.4-dev"
    }
  }
}
