api:
    resource: "@APIBundle/Resources/config/routing.yml"
    prefix:   /API
    type: rest

ws_fos:
    resource: "@CoreBundle/Resources/config/fos.yml"

core:
    resource: "@CoreBundle/Resources/config/routing.yml"
    prefix:   /

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

fos_user_profile_show:
    path:     /